spring.application.name=ph-service
server.port=8300

#spring.datasource.url=jdbc:mysql://localhost:3306/db_edge1s?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.password=password
#spring.datasource.username=ph_user


spring.datasource.url=jdbc:mysql://remotemysql.com:3306/pJZGcyreEV
spring.datasource.password=zeaQj6FM2r
spring.datasource.username=pJZGcyreEV

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
